Pod::Spec.new do |s|

s.name         = "FBSDKLoginKit"
s.version      = "4.4.0"
s.summary      = "Official Facebook SDK for iOS to access Facebook Platform with features like Login, Share and Message Dialog, App Links, and Graph API"

s.description  = <<-DESC
The Facebook SDK for iOS LoginKit framework provides:
* Facebook Login to easily sign in users.
* Sharing features like the Share or Message Dialog to grow your app.
* Simpler Graph API access to provide more social context.
DESC

s.homepage     = "https://developers.facebook.com/docs/ios/"
s.license      = { :type => "Facebook Platform License", :file => "LICENSE" }
s.author       = 'Facebook'

s.platform     = :ios, "8.0"

s.source       = { :git => "https://github.com/facebook/facebook-ios-sdk.git",
:tag => "sdk-version-4.4.0"
}

s.weak_frameworks = "Accounts", "CoreLocation", "Social", "Security", "QuartzCore", "CoreGraphics", "UIKit", "Foundation", "AudioToolbox"

s.requires_arc = true

s.source_files   = "FBSDKLoginKit/FBSDKLoginKit/**/*.{h,m}"
s.public_header_files = "FBSDKLoginKit/FBSDKLoginKit/*.{h}"
s.header_dir = "FBSDKLoginKit"
s.dependency 'FBSDKCoreKit'


end
